\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining a Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nonlinear Optimization Problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Objective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inequality Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Equality Constraints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Transformations of the Problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Groups}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Nonlinear Elements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Vectors}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Matrices}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Memory Management}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Error Handling}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving a Nonlinear Optimization Problem Solver with LANCELOT}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the SetObjective/AddConstraint routines}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the AddGroup routines}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invoking LANCELOT to solve the problem}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear Optimization Problems}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Objective}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Equality Constraints}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Inequality Constraints}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Handling}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vectors}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matrices}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Group Functions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Element Functions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Nonlinear Elements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}The list of groups}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}The nonlinear elements (of each group)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}The list of Types}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lancelot}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Construction}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Solving Problems}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Setting LANCELOT Parameters}{35}}
\newlabel{Subroutine:NLClearErrors}{{5.7.3}{37}}
\newlabel{Subroutine:NLCreateElementFunction}{{5.7.3}{38}}
\newlabel{Subroutine:NLCreateGroupFunction}{{5.7.3}{40}}
\newlabel{Subroutine:NLCreateLancelot}{{5.7.3}{42}}
\newlabel{Subroutine:NLCreateMatrix}{{5.7.3}{43}}
\newlabel{Subroutine:NLCreateSparseMatrix}{{5.7.3}{44}}
\newlabel{Subroutine:NLCreateMatrixWithData}{{5.7.3}{45}}
\newlabel{Subroutine:NLCreateNonlinearElement}{{5.7.3}{47}}
\newlabel{Subroutine:NLCreateProblem}{{5.7.3}{48}}
\newlabel{Subroutine:NLCreateVector}{{5.7.3}{49}}
\newlabel{Subroutine:NLCreateVectorWithFullData}{{5.7.3}{50}}
\newlabel{Subroutine:NLCreateVectorWithSparseData}{{5.7.3}{52}}
\newlabel{Subroutine:NLCreateDenseWrappedVector}{{5.7.3}{54}}
\newlabel{Subroutine:NLEEval}{{5.7.3}{55}}
\newlabel{Subroutine:NLEEvalDer}{{5.7.3}{56}}
\newlabel{Subroutine:NLEEvalSecDer}{{5.7.3}{57}}
\newlabel{Subroutine:NLEGetDimension}{{5.7.3}{58}}
\newlabel{Subroutine:NLError}{{5.7.3}{59}}
\newlabel{Subroutine:NLFreeElementFunction}{{5.7.3}{60}}
\newlabel{Subroutine:NLFreeGroupFunction}{{5.7.3}{61}}
\newlabel{Subroutine:NLFreeLancelot}{{5.7.3}{62}}
\newlabel{Subroutine:NLFreeMatrix}{{5.7.3}{63}}
\newlabel{Subroutine:NLFreeNonlinearElement}{{5.7.3}{64}}
\newlabel{Subroutine:NLFreeProblem}{{5.7.3}{65}}
\newlabel{Subroutine:NLFreeVector}{{5.7.3}{66}}
\newlabel{Subroutine:NLGEval}{{5.7.3}{67}}
\newlabel{Subroutine:NLGEvalDer}{{5.7.3}{68}}
\newlabel{Subroutine:NLGEvalSecDer}{{5.7.3}{69}}
\newlabel{Subroutine:LNGetCheckDerivatives}{{5.7.3}{70}}
\newlabel{Subroutine:LNGetConstraintAccuracy}{{5.7.3}{71}}
\newlabel{Subroutine:NLGetErrorFile}{{5.7.3}{72}}
\newlabel{Subroutine:NLGetErrorLine}{{5.7.3}{73}}
\newlabel{Subroutine:NLGetErrorMsg}{{5.7.3}{74}}
\newlabel{Subroutine:NLGetErrorRoutine}{{5.7.3}{75}}
\newlabel{Subroutine:NLGetErrorSev}{{5.7.3}{76}}
\newlabel{Subroutine:LNGetFirstConstraintAccuracy}{{5.7.3}{77}}
\newlabel{Subroutine:LNGetFirstGradientAccuracy}{{5.7.3}{78}}
\newlabel{Subroutine:LNGetGradientAccuracy}{{5.7.3}{79}}
\newlabel{Subroutine:LNGetInitialPenalty}{{5.7.3}{80}}
\newlabel{Subroutine:LNGetJiffyTuneTolerance}{{5.7.3}{81}}
\newlabel{Subroutine:LNGetLinearSolverBandwidth}{{5.7.3}{82}}
\newlabel{Subroutine:LNGetLinearSolverMethod}{{5.7.3}{83}}
\newlabel{Subroutine:LNGetMaximumNumberOfIterations}{{5.7.3}{85}}
\newlabel{Subroutine:NLGetNErrors}{{5.7.3}{86}}
\newlabel{Subroutine:LNGetPenaltyBound}{{5.7.3}{87}}
\newlabel{Subroutine:LNGetPrintEvery}{{5.7.3}{88}}
\newlabel{Subroutine:LNGetPrintLevel}{{5.7.3}{89}}
\newlabel{Subroutine:LNGetPrintStart}{{5.7.3}{90}}
\newlabel{Subroutine:LNGetPrintStop}{{5.7.3}{91}}
\newlabel{Subroutine:LNGetRequireExactCauchyPoint}{{5.7.3}{92}}
\newlabel{Subroutine:LNGetSaveDataEvery}{{5.7.3}{93}}
\newlabel{Subroutine:LNGetScalings}{{5.7.3}{94}}
\newlabel{Subroutine:LNGetSolveBQPAccurately}{{5.7.3}{95}}
\newlabel{Subroutine:LNGetStopOnBadDerivatives}{{5.7.3}{96}}
\newlabel{Subroutine:LNGetTrustRegionRadius}{{5.7.3}{97}}
\newlabel{Subroutine:LNGetTrustRegionType}{{5.7.3}{98}}
\newlabel{Subroutine:LNGetUseExactFirstDerivatives}{{5.7.3}{99}}
\newlabel{Subroutine:LNGetUseExactSecondDerivatives}{{5.7.3}{100}}
\newlabel{Subroutine:NLMGetElement}{{5.7.3}{101}}
\newlabel{Subroutine:NLMGetNumberOfCols}{{5.7.3}{102}}
\newlabel{Subroutine:NLMGetNumberOfRows}{{5.7.3}{103}}
\newlabel{Subroutine:NLMSetElement}{{5.7.3}{104}}
\newlabel{Subroutine:NLMIncrementElement}{{5.7.3}{105}}
\newlabel{Subroutine:LNMaximize}{{5.7.3}{106}}
\newlabel{Subroutine:LNMinimize}{{5.7.3}{108}}
\newlabel{Subroutine:NLNEGetElementDimension}{{5.7.3}{110}}
\newlabel{Subroutine:NLNEGetElementFunction}{{5.7.3}{111}}
\newlabel{Subroutine:NLNEGetIndex}{{5.7.3}{112}}
\newlabel{Subroutine:NLNEGetInternalDimension}{{5.7.3}{113}}
\newlabel{Subroutine:NLNEGetName}{{5.7.3}{114}}
\newlabel{Subroutine:NNLEGetRangeXForm}{{5.7.3}{115}}
\newlabel{Subroutine:NLPAddGroupToObjective}{{5.7.3}{116}}
\newlabel{Subroutine:NLPAddLinearEqualityConstraint}{{5.7.3}{117}}
\newlabel{Subroutine:NLPAddLinearInequalityConstraint}{{5.7.3}{118}}
\newlabel{Subroutine:NLPAddMinMaxConstraint}{{5.7.3}{119}}
\newlabel{Subroutine:NLPAddNonlinearElementToGroup}{{5.7.3}{120}}
\newlabel{Subroutine:NLPAddNonlinearElementToObjectiveGroup}{{5.7.3}{121}}
\newlabel{Subroutine:NLPAddNonlinearElementToEqualityConstraint}{{5.7.3}{122}}
\newlabel{Subroutine:NLPAddNonlinearElementToInequalityConstraint}{{5.7.3}{123}}
\newlabel{Subroutine:NLPAddNonlinearElementToMinMaxConstraint}{{5.7.3}{124}}
\newlabel{Subroutine:NLPAddNonlinearEqualityConstraint}{{5.7.3}{125}}
\newlabel{Subroutine:NLPAddNonlinearInequalityConstraint}{{5.7.3}{126}}
\newlabel{Subroutine:NLPGetElementFunction}{{5.7.3}{127}}
\newlabel{Subroutine:NLPGetElementFunctionOfGroup}{{5.7.3}{128}}
\newlabel{Subroutine:NLPGetElementIndexIntoWhole}{{5.7.3}{129}}
\newlabel{Subroutine:NLPGetElementNumberOfUnknowns}{{5.7.3}{130}}
\newlabel{Subroutine:NLPGetElementRangeTransformation}{{5.7.3}{131}}
\newlabel{Subroutine:NLPGetElementRangeTransformationOfGroup}{{5.7.3}{132}}
\newlabel{Subroutine:NLPGetElementType}{{5.7.3}{133}}
\newlabel{Subroutine:NLPGetElementTypeName}{{5.7.3}{134}}
\newlabel{Subroutine:NLPGetElementWeight}{{5.7.3}{135}}
\newlabel{Subroutine:NLPGetEqualityConstraintGroupNumber}{{5.7.3}{136}}
\newlabel{Subroutine:NLPGetGroupA}{{5.7.3}{137}}
\newlabel{Subroutine:NLPGetGroupB}{{5.7.3}{138}}
\newlabel{Subroutine:NLPGetGroupFunction}{{5.7.3}{139}}
\newlabel{Subroutine:NLPGetGroupName}{{5.7.3}{140}}
\newlabel{Subroutine:NLPGetGroupNonlinearElement}{{5.7.3}{141}}
\newlabel{Subroutine:NLPGetGroupScale}{{5.7.3}{142}}
\newlabel{Subroutine:NLPGetGroupType}{{5.7.3}{143}}
\newlabel{Subroutine:NLPGetGroupTypeName}{{5.7.3}{144}}
\newlabel{Subroutine:NLPGetInequalityConstraintGroupNumber}{{5.7.3}{145}}
\newlabel{Subroutine:NLPGetInequalityConstraintLowerBound}{{5.7.3}{146}}
\newlabel{Subroutine:NLPGetInequalityConstraintUpperBound}{{5.7.3}{147}}
\newlabel{Subroutine:NLPSetLowerMinMaxBound}{{5.7.3}{148}}
\newlabel{Subroutine:NLPGetLowerSimpleBound}{{5.7.3}{149}}
\newlabel{Subroutine:NLPGetMinMaxConstraintGroupNumber}{{5.7.3}{150}}
\newlabel{Subroutine:NLPGetNumberOfElementTypes}{{5.7.3}{151}}
\newlabel{Subroutine:NLPGetNumberOfElements}{{5.7.3}{152}}
\newlabel{Subroutine:NLPGetNumberOfElementsE}{{5.7.3}{153}}
\newlabel{Subroutine:NLPGetNumberOfElementsI}{{5.7.3}{154}}
\newlabel{Subroutine:NLPGetNumberOfElementsInGroup}{{5.7.3}{155}}
\newlabel{Subroutine:NLPGetNumberOfElementsM}{{5.7.3}{156}}
\newlabel{Subroutine:NLPGetNumberOfElementsO}{{5.7.3}{157}}
\newlabel{Subroutine:NLPGetNumberOfEqualityConstraints}{{5.7.3}{158}}
\newlabel{Subroutine:NLPGetNumberOfGroupTypes}{{5.7.3}{159}}
\newlabel{Subroutine:NLPGetNumberOfGroups}{{5.7.3}{160}}
\newlabel{Subroutine:NLPGetNumberOfGroupsInObjective}{{5.7.3}{161}}
\newlabel{Subroutine:NLPGetNumberOfInequalityConstraints}{{5.7.3}{162}}
\newlabel{Subroutine:NLPGetNumberOfInternalVariablesInElement}{{5.7.3}{163}}
\newlabel{Subroutine:NLPGetNumberOfMinMaxConstraints}{{5.7.3}{164}}
\newlabel{Subroutine:NLPGetNumberOfNonlinearElements}{{5.7.3}{165}}
\newlabel{Subroutine:NLPGetNumberOfVariables}{{5.7.3}{166}}
\newlabel{Subroutine:NLPGetObjectiveGroupNumber}{{5.7.3}{167}}
\newlabel{Subroutine:NLPGetProblemName}{{5.7.3}{168}}
\newlabel{Subroutine:NLPGetTypeOfElement}{{5.7.3}{169}}
\newlabel{Subroutine:NLPGetTypeOfGroup}{{5.7.3}{170}}
\newlabel{Subroutine:NLPSetUpperMinMaxBound}{{5.7.3}{171}}
\newlabel{Subroutine:NLPGetUpperSimpleBound}{{5.7.3}{172}}
\newlabel{Subroutine:NLPGetVariableName}{{5.7.3}{173}}
\newlabel{Subroutine:NLPGetVariableScale}{{5.7.3}{174}}
\newlabel{Subroutine:NLPIsElementFunctionSet}{{5.7.3}{175}}
\newlabel{Subroutine:NLPIsElementWeightSet}{{5.7.3}{176}}
\newlabel{Subroutine:NLPIsGroupASet}{{5.7.3}{177}}
\newlabel{Subroutine:NLPIsGroupBSet}{{5.7.3}{178}}
\newlabel{Subroutine:NLPIsGroupFunctionSet}{{5.7.3}{179}}
\newlabel{Subroutine:NLPIsLowerSimpleBoundSet}{{5.7.3}{180}}
\newlabel{Subroutine:NLPIsUpperSimpleBoundSet}{{5.7.3}{181}}
\newlabel{Subroutine:NLPSetElementFunction}{{5.7.3}{182}}
\newlabel{Subroutine:NLPSetElementFunctionWithRange}{{5.7.3}{183}}
\newlabel{Subroutine:NLPSetElementWeight}{{5.7.3}{184}}
\newlabel{Subroutine:NLPSetEqualityConstraintA}{{5.7.3}{185}}
\newlabel{Subroutine:NLPSetEqualityConstraintB}{{5.7.3}{186}}
\newlabel{Subroutine:NLPSetGroupA}{{5.7.3}{187}}
\newlabel{Subroutine:NLPSetGroupB}{{5.7.3}{188}}
\newlabel{Subroutine:NLPSetGroupFunction}{{5.7.3}{189}}
\newlabel{Subroutine:NLPSetGroupScale}{{5.7.3}{190}}
\newlabel{Subroutine:NLPSetInequalityConstraintA}{{5.7.3}{191}}
\newlabel{Subroutine:NLPSetInequalityConstraintB}{{5.7.3}{192}}
\newlabel{Subroutine:NLPSetInequalityConstraintBounds}{{5.7.3}{193}}
\newlabel{Subroutine:NLPSetInequalityConstraintLowerBound}{{5.7.3}{194}}
\newlabel{Subroutine:NLPSetInequalityConstraintUpperBound}{{5.7.3}{195}}
\newlabel{Subroutine:NLPGetLowerMinMaxBound}{{5.7.3}{196}}
\newlabel{Subroutine:NLPSetLowerSimpleBound}{{5.7.3}{197}}
\newlabel{Subroutine:NLPSetMinMaxBounds}{{5.7.3}{198}}
\newlabel{Subroutine:NLPSetMinMaxConstraintA}{{5.7.3}{199}}
\newlabel{Subroutine:NLPSetMinMaxConstraintB}{{5.7.3}{200}}
\newlabel{Subroutine:NLPSetObjectiveGroupA}{{5.7.3}{201}}
\newlabel{Subroutine:NLPSetObjectiveGroupB}{{5.7.3}{202}}
\newlabel{Subroutine:NLPSetObjectiveGroupFunction}{{5.7.3}{203}}
\newlabel{Subroutine:NLPSetObjectiveGroupScale}{{5.7.3}{204}}
\newlabel{Subroutine:NLPSetSimpleBounds}{{5.7.3}{205}}
\newlabel{Subroutine:NLPGetUpperMinMaxBound}{{5.7.3}{206}}
\newlabel{Subroutine:NLPSetUpperSimpleBound}{{5.7.3}{207}}
\newlabel{Subroutine:NLPSetVariableName}{{5.7.3}{208}}
\newlabel{Subroutine:NLPSetVariableScale}{{5.7.3}{209}}
\newlabel{Subroutine:NLPrintProblem}{{5.7.3}{210}}
\newlabel{Subroutine:NLRefElementFunction}{{5.7.3}{211}}
\newlabel{Subroutine:NLRefGroupFunction}{{5.7.3}{212}}
\newlabel{Subroutine:NLRefMatrix}{{5.7.3}{213}}
\newlabel{Subroutine:NLRefNonlinearElement}{{5.7.3}{214}}
\newlabel{Subroutine:NLRefVector}{{5.7.3}{215}}
\newlabel{Subroutine:LNSetCheckDerivatives}{{5.7.3}{216}}
\newlabel{Subroutine:LNSetConstraintAccuracy}{{5.7.3}{217}}
\newlabel{Subroutine:LNSetFirstConstraintAccuracy}{{5.7.3}{218}}
\newlabel{Subroutine:LNSetFirstGradientAccuracy}{{5.7.3}{219}}
\newlabel{Subroutine:LNSetGradientAccuracy}{{5.7.3}{220}}
\newlabel{Subroutine:LNSetInitialPenalty}{{5.7.3}{221}}
\newlabel{Subroutine:LNSetJiffyTuneTolerance}{{5.7.3}{222}}
\newlabel{Subroutine:LNSetLinearSolverMethod}{{5.7.3}{223}}
\newlabel{Subroutine:LNSetMaximumNumberOfIterations}{{5.7.3}{225}}
\newlabel{Subroutine:LNSetPenaltyBound}{{5.7.3}{226}}
\newlabel{Subroutine:LNSetPrintEvery}{{5.7.3}{227}}
\newlabel{Subroutine:LNSetPrintLevel}{{5.7.3}{228}}
\newlabel{Subroutine:LNSetPrintStart}{{5.7.3}{229}}
\newlabel{Subroutine:LNSetPrintStop}{{5.7.3}{230}}
\newlabel{Subroutine:LNSetRequireExactCauchyPoint}{{5.7.3}{231}}
\newlabel{Subroutine:LNSetSaveDataEvery}{{5.7.3}{232}}
\newlabel{Subroutine:LNSetScalings}{{5.7.3}{233}}
\newlabel{Subroutine:LNSetSolveBQPAccurately}{{5.7.3}{234}}
\newlabel{Subroutine:LNSetStopOnBadDerivatives}{{5.7.3}{235}}
\newlabel{Subroutine:LNSetTrustRegionRadius}{{5.7.3}{236}}
\newlabel{Subroutine:LNSetTrustRegionType}{{5.7.3}{237}}
\newlabel{Subroutine:LNSetUseExactFirstDerivatives}{{5.7.3}{238}}
\newlabel{Subroutine:LNSetUseExactSecondDerivatives}{{5.7.3}{239}}
\newlabel{Subroutine:NLVGetC}{{5.7.3}{240}}
\newlabel{Subroutine:NLVGetNC}{{5.7.3}{241}}
\newlabel{Subroutine:NLVGetNonZero}{{5.7.3}{242}}
\newlabel{Subroutine:NLVGetNonZeroCoord}{{5.7.3}{243}}
\newlabel{Subroutine:NLVGetNumberOfNonZeros}{{5.7.3}{244}}
\newlabel{Subroutine:NLVSetC}{{5.7.3}{245}}
\newlabel{Subroutine:NLVIncrementC}{{5.7.3}{246}}
\newlabel{Subroutine:LNGetMajorIterationCount}{{5.7.3}{247}}
\newlabel{Subroutine:NLPEvaluateObjective}{{5.7.3}{248}}
\newlabel{Subroutine:NLPEvaluateGradientOfObjective}{{5.7.3}{248}}
\newlabel{Subroutine:NLPEvaluateHessianOfObjective}{{5.7.3}{248}}
\newlabel{Subroutine:NLPEvaluateEqualityConstraint}{{5.7.3}{249}}
\newlabel{Subroutine:NLPEvaluateGradientOfEqualityConstraint}{{5.7.3}{249}}
\newlabel{Subroutine:NLPEvaluateHessianOfEqualityConstraint}{{5.7.3}{249}}
\newlabel{Subroutine:NLPEvaluateInequalityConstraint}{{5.7.3}{250}}
\newlabel{Subroutine:NLPEvaluateGradientOfInequalityConstraint}{{5.7.3}{250}}
\newlabel{Subroutine:NLPEvaluateHessianOfInequalityConstraint}{{5.7.3}{250}}
\newlabel{Subroutine:NLPEvaluateMinMaxConstraint}{{5.7.3}{251}}
\newlabel{Subroutine:NLPEvaluateGradientOfMinMaxConstraint}{{5.7.3}{251}}
\newlabel{Subroutine:NLPEvaluateHessianOfMinMaxConstraint}{{5.7.3}{251}}
\newlabel{Subroutine:NLPInvalidateGroupAndElementCaches}{{5.7.3}{252}}
