# config.site for configure. 

#    Have Lancelot? Tell me the driectory in which it was installed.

#with_LANCELOT="$HOME/Lancelot"

#    Have IPOPT? Tell me the flags to link with IPOPT.
#    Need to include dependencies for IPOPT (such as blas, lapack)
#    see the Makefile in the COIN/Ipopt/EXAMPLE/C_example/ directory

#with_ipopt="-L../Ipopt/lib -lipopt -llapack -lblas"

#    Have the Harwell subroutines? Tell me the flags to link with HSL.
#         Lancelot requires 
#              Single Precision MC29, MC27A, MC27B, MC27C, MC31D
#              Double Precision MC29D, MC27AD, MC27BD, MC27CD, MC32DD
#            but only uses them if certain options are set.
#         Ipopt requires (and uses) some of the sparse solvers, and determines
#            at installation which are present.

#with_hsl="-L$HOME/lib -lHSL"

#    Below are things that shouldn't change across UNIX platforms.

RM="rm -f"
AR="ar cr"

#    Things relavant to the C Compiler.

CSFX=".c"
IFLAG="-I"

#    Things related to the Fortran Compiler.

FSFX=".f"

#    Things relavant to the Loader.

OFLAG="-o"            # loader flag for name of output
LIBprefix=lib
LIBsuffix=".a"
