# config.site for configure. 

#    Directory in which Lancelot was installed.

LANDIR="/u/mhender/Lancelot/VanillaLancelot"
INSTDIR="/appmath/local"

#    Below are things that shouldn't change across UNIX platforms.

RM="rm -f"
AR="ar cr"

#    Things relavant to the C Compiler.

CSFX=".c"
IFLAG="-I"

#    Things related to the Fortran Compiler.

FSFX=".f"

#    Things relavant to the Loader.

OFLAG="-o"            # loader flag for name of output
OSFX=".o"             # extension of object files
LIBprefix=lib
LIBsuffix=".a"
